apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tbynvffhc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tbynvffhc-java-springboot-gitops